# AutoresApp

./: README.md  database.sql
GestionAutores/: dependency-reduced-pom.xml  pom.xml
GestionAutores/src/main/java/com/mycompany/gestionautores/: GestionAutores.java
GestionAutores/src/main/java/com/mycompany/gestionautores/dao/: AutorDAO.java  AutorDAOImpl.java
GestionAutores/src/main/java/com/mycompany/gestionautores/main/: Principal.java
GestionAutores/src/main/java/com/mycompany/gestionautores/modelo/: Autor.java
GestionAutores/src/main/java/com/mycompany/gestionautores/test/: TestAutor.java
GestionAutores/src/main/java/com/mycompany/gestionautores/util/: ConexionUtil.java
GestionAutores/src/main/java/com/mycompany/gestionautores/vista/: DialogoAutor.java  FormAutores.java
